{
  "scripts": {
    "typecheck": "node --check js/main.js && node --check js/autotest-config.mjs && node --check js/autotest.js && node --check js/children-eating-difficulties.js",
    "lint": "node tools/validate_static_site.mjs",
    "build": "node tools/validate_static_site.mjs",
    "prepublish-check": "node tools/verify_publish_ready.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
